@button-primary__background: @color-black;
@button-primary__border: 1px solid @color-black;
@button-primary__color: @color-white;
@button-primary__hover__background: @color-white;
@button-primary__hover__border: 1px solid @color-white;
@button-primary__hover__color: @color-black;